{
  "name": "socket-starter",
  "version": "1.11.4",
  "license": "MIT",
  "description": "socket.io 2 + express 4 + nodejs cluster + mongodb starter",
  "author": "Jacek Piętal <prozi85@gmail.com>",
  "private": false,
  "main": "es2015/index.js",
  "scripts": {
    "test": "node ./example",
    "lint": "eslint ./source --fix",
    "compile": "babel ./source --out-dir ./es2015 --presets es2015"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^5.2.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cluster": "^0.7.7",
    "compression": "^1.7.3",
    "connect-mongo": "^2.0.1",
    "console-stamp": "^0.2.6",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "farmhash": "^2.1.0",
    "socket.io": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prozi/socket-starter"
  },
  "keywords": [
    "express",
    "mongodb",
    "cluster",
    "socket.io",
    "passport",
    "same port"
  ],
  "editions": [
    {
      "description": "Source + ESNext + Import",
      "entry": "source/index.js",
      "syntaxes": [
        "javascript",
        "esnext",
        "import",
        "arrows",
        "const",
        "let",
        "destructuring"
      ]
    },
    {
      "description": "Babel Compiled + ES2015 + Require",
      "entry": "es2015/index.js",
      "syntaxes": [
        "javascript",
        "es2015",
        "require"
      ]
    }
  ]
}
