{
  "name": "socket-starter",
  "version": "1.13.6",
  "license": "MIT",
  "description": "socket.io 2 + express 4 + nodejs cluster + mongodb starter",
  "author": "Jacek Piętal <prozi85@gmail.com>",
  "private": false,
  "main": "es2015/index.js",
  "scripts": {
    "test": "node ./example",
    "lint": "eslint ./source --fix",
    "compile": "babel ./source --out-dir ./es2015 --presets es2015"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "sillyname": "^0.1.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cluster": "^0.7.7",
    "compression": "^1.7.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "farmhash": "^2.1.0",
    "socket.io": "^2.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Prozi/socket-starter"
  },
  "keywords": [
    "express",
    "mongodb",
    "cluster",
    "socket.io",
    "passport",
    "same port"
  ]
}
